
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=ZFwCHy0g1pJWUeA6q3IONQ==,j1Cjzms7zcmn07sOPdCXlg==,nbeasvlUXZc6vtfzOKqJ7Q==,oXhbYJYSKZeRfqtA2hyZvQ==
API_TOKEN_SALT=z25FsB9GX/mwSQJUrtcozQ==
ADMIN_JWT_SECRET=vvk82ebbEqnCMHy4gH8W/Q==
TRANSFER_TOKEN_SALT=4QN9imvY62IYfFftLZaSYQ==
ENCRYPTION_KEY=ViJG3AEVh73zcdqjG7OpuA==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=my-strapi
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=VptysM+aC5wQgDE73KLkcg==
